# spring-redis-distribute

./: pom.xml
src/main/java/com/cwh/redis/: RedisApplication.java
src/main/java/com/cwh/redis/config/: RedisConfiguration.java
src/main/resources/: application.yml
src/test/java/com/cwh/redis/test/: BaseTest.java  RedisTest.java
